#BlueJ class context
comment0.target=Block
comment1.params=
comment1.target=Block()
comment10.params=newLocation
comment10.target=void\ moveTo(Location)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=newColor
comment3.target=void\ setOriginal(java.awt.Color)
comment4.params=
comment4.target=java.awt.Color\ getOriginal()
comment5.params=newColor
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=BoundedGrid\ getGrid()
comment7.params=
comment7.target=Location\ getLocation()
comment8.params=
comment8.target=void\ removeSelfFromGrid()
comment9.params=gr\ loc
comment9.target=void\ putSelfInGrid(BoundedGrid,\ Location)
numComments=12
