#Wed Apr 04 13:38:09 CDT 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Quantum26/Tetris
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=anonamause10
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=anonamause10@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=Arjun Pal
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
