#BlueJ class context
comment0.target=Tetrad
comment1.params=grid
comment1.target=Tetrad(BoundedGrid)
comment10.params=
comment10.target=boolean\ rotate()
comment11.params=
comment11.target=void\ resetColor()
comment2.params=
comment2.target=void\ SpawnTetrad()
comment3.params=s
comment3.target=void\ setShape(int)
comment4.params=
comment4.target=int\ getShape()
comment5.params=grid\ locs
comment5.target=void\ addToLocations(BoundedGrid,\ Location[])
comment6.params=
comment6.target=Location[]\ removeBlocks()
comment7.params=
comment7.target=Location[]\ getLocations()
comment8.params=grid\ locs
comment8.target=boolean\ areEmpty(BoundedGrid,\ Location[])
comment9.params=deltaRow\ deltaCol
comment9.target=boolean\ translate(int,\ int)
numComments=12
