#BlueJ class context
comment0.target=Tetris
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=row
comment10.target=boolean\ isCompletedRow(int)
comment11.params=row
comment11.target=void\ clearRow(int)
comment12.params=
comment12.target=void\ clearCompletedRows()
comment13.params=r
comment13.target=void\ moveDownAbove(int)
comment14.params=row
comment14.target=void\ flashRow(int)
comment15.params=
comment15.target=boolean\ topRowsEmpty()
comment16.params=
comment16.target=void\ gameOver()
comment17.params=
comment17.target=void\ ree()
comment18.params=
comment18.target=void\ unree()
comment19.params=
comment19.target=void\ DisplayNextTetrad()
comment2.params=
comment2.target=Tetris()
comment3.params=
comment3.target=void\ upPressed()
comment4.params=
comment4.target=void\ downPressed()
comment5.params=
comment5.target=void\ leftPressed()
comment6.params=
comment6.target=void\ rightPressed()
comment7.params=
comment7.target=void\ spacePressed()
comment8.params=
comment8.target=void\ escPressed()
comment9.params=
comment9.target=void\ play()
numComments=20
